{"scipysettings":
    {  
        "method": "TNC",
        "options": {
            "disp": true
        }
    },
 "identification":{

     "EPSILONF": {
         "start":0.001,
         "min": 0.00005,
         "max": 0.01,
         "active": true
     }
 },
 "simulations":
 {
     "sim1":
     {
         "type": "edelweiss",
         "input": "parmfit.inp",
         "simX": "meanDispLoad",
         "simY": "sumRFNodes",
         "data": "data.csv",
         "errorType": "absolute" 
     } 
 }
}
